// main: ../style.less


@black: #000;
@blue: #1e5c96;
@blue-light: #8eadca;
@white: #fff;
@gray: #cccccd;
@gray-light: #f1f1f3;
@yellow: #fece00;
@gradient: linear-gradient(180deg, #fece00, #ef9c17);