// main: ../style.less

// Section About Us

.about-us{
    &__content{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__info{
        width: 45%;
    }
    &__title{
        font-weight: 600;
    }
    &__text{
        font-size:18px;
        line-height: 28px;
        margin: 30px 0;
    }
    &__photo{ 
        width: 50%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

@media screen and (max-width: 768px) {
    .about-us{
        margin-top: 90px;
        
        .container{
            padding: 0;
        }
        
        &__content{
            flex-direction: column;
            position: relative;
            
        }
        &__info{
            width: 100%;
            order:2;
            padding: 0 20px;
        }
        &__title{
            margin-top: 35px;
        }
        &__text{
            font-size: 16px;
            line-height: 28px;
            margin-top: 15px;
        }
        &__photo{
            width: 100%;
            order:1;
        }
        &__btn{
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            
        }
    }
}