// main: ../style.less

// Section Clients
.clients{
    
    &__header{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid @blue;
        align-items: flex-end;
        
        &-title{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            align-items: center;
            
            img{
                width: 40px;
                height: 40px;
                margin-right: 15px;
            }
        }
    }
    &__gallery{
        margin-top: 70px;
    }
    &__gallery-items div{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        
        img{
            padding: 0 40px;
        }
        
    }
    .slick-btn{
        transform: translateY(50%)
    }
}

@media screen and (max-width: 768px) {
    .clients{
        &__header{
            &-title img{
                width: auto;
                height: 20px;
                margin-right: 10px;
            }
        }
        &__gallery-items div img {
            padding: 0 10px;
        }
        .slick-prev{
            left: 50%;
            transform: translate(-125%, -50%);
        }
        .slick-next{
            right: 50%;
            transform: translate(125%, -50%);
        }
        &__gallery{
            margin-top: 30px;
            
            &-items{
                margin-bottom: 60px;
            }
        }
    }
}