// main: ../style.less

.container{
    width:100%;
    max-width: 1406px;
    margin: 0 auto;
    padding-right: 20px;
    padding-left: 20px;
}

@media screen and (min-width: 1240px) and (max-width: 1366px)  {
    .container{
        max-width: 1240px;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1240px)  {
    .container{
        max-width: 1064px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container{
        max-width: 768px;
    }
}