// main: ../style.less

// Footer

.page-footer{
    margin-top: 35px;
}
.footer{
    
    &__contacts{
        padding: 35px 0;
        border-top: 1px solid @blue-light;
        border-bottom: 1px solid @blue-light;
        
        &-inner{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            line-height: 20px;
        }
    }
    &__partners{
        width: 30%;
    }
    &__logo{
        align-self: center;
    }
   
    &__phone{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column;
        font-size: 18px;
        line-height: 26px;
    }
    &__bottom-inner{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 26px;
        padding: 35px 0;
    }
    &__make-by{
        text-align: right;
        
        small{
            font-size: 14px
        }
    }
}

@media screen and (max-width: 768px) {
    .footer{
        
        &__bottom-inner{
            padding: 20px 0 15px;
        }
        &__contacts{
            padding: 20px 0;
            &-inner{
                position: relative;
            }
        }
        &__logo {
            position: absolute;
            left: 0;
            width: 160px;
            height: auto;
            
            img{
                width: 160px;
                height: auto;
            }
            
        }
        &__adress{
            font-size: 13px;
            line-height: 20px;
            order:2
        }
        &__phone{
            font-size: 12px;
            line-height: 22px;
            order: 1;
            text-align: right;
        }
        &__partners{
            font-size: 14px;
            line-height: 18px;
            order: 3;
             width: 100%;
        }
        &__contacts-inner, &__bottom-inner{
            flex-direction: column;
        }
        &__make-by{
            order:2;
           
            
            p{
                font-size: 18px;
                line-height: 18px;
            }
            
            small{
                font-size: 10px;
                line-height: 10px;
            }
        }
        &__copyright{
            order: 1;
            font-size: 12px;
        }
    }
}
