// main: ../style.less

// Section Reviews

.reviews{
    &__header{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid @blue;
        align-items: flex-end;
        
        &-title{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            align-items: center;
            
            img{
                width: 40px;
                height: 40px;
                margin-right: 15px;
            }
        }
        &-link{
                color: @black;
                font-weight: 600;
                position: relative;
                padding-right: 35px;
                line-height: 26px;
                margin-right: 10px;
            
            &::after{
                content: "";
                position: absolute;
                bottom: 5px;
                right: 0;
                width: 8px;
                height: 16px;
                background: url("../img/icons/arrow-right.png") center no-repeat;
                background-size: cover;
            }
        }
    }
    &__gallery{
        margin-top: 20px;
        
        &-items img{
            padding: 0 15px;
        }
    }
    &__mob-link{
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .reviews{
        position: relative;
        
        &__header{
            &-title img{
                width: 20px;
                height: 20px;
                margin-right: 10px;
            }
            &-link{
                display: none;
            }
        }
        &__gallery{
            width: 100%;

            &-items img{
                box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
            }
        }
        .slick-slide {
          padding: 5px;
        }
        &__mob-link{
            display: inline-block;
            color: @black;
            font-weight: 600;
            position: relative;
            line-height: 18px;
            font-size: 16px;
            border-bottom: 1px solid @blue;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 60px;    
        }
    }
}