// main: ../style.less


// Section Services
.services{
    
    &__header{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid @blue;
        align-items: flex-end;
        
        &-title{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            align-items: center;
            
            img{
                width: 40px;
                height: 40px;
                margin-right: 15px;
            }
        }
        &-link{
                color: @black;
                font-weight: 600;
        }
    }
    &__items{
        margin-top: 40px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__item{
        width: 31.5%;
        height: 100%;
        position: relative;
        margin-bottom: 22px;
        
        &.big-item{
            width: 100%;
            
            img{
               height: 330px; 
            }
        }
        &-img {
            height: 300px;
            overflow: hidden;
        
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-info{
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: rgba(30, 92,150, .7);
            width: 100%;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: center;
            min-height: 80px;
            align-items: center;
        }
        &-text{
            width: 75%;
            color: @white;
            text-align: center;
            padding: 15px 0;
            font-weight: 600;
        }
    }  
}
.services__mob-link{
    display: none;
}

@media screen and (max-width: 768px) {
    .services{
        margin-top: 45px;
        
        &__header{
            &-title img{
                width: 20px;
                height: 20px;
                margin-right: 10px;
            }
            &-link{
                display: none;
            }
        }
        &__items{
            justify-content: center;
            margin-top: 25px;
        }
        &__item{
            width: 100%;
            height: 180px;
            overflow: hidden;
            
            img{
                height: 180px;
            }
            &-text{
                font-size: 16px;
                width: 100%;
                padding: 0 30px;
            }
        }
        &__mob-link{
            display: inline-block;
            font-size: 16px;
            line-height: 18px;
            border-bottom:1px solid @blue;
            margin: 0 auto;
        }
    }
}
