// main: ../style.less

//Section Statistics
.statistics{
    margin-top: 65px;
}
.statistics__items{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
}
.statistics__item{
    width: 23.5%;
    border:1px solid @gray;
    border-radius: 7px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px -3px 0px 0px @blue;
    
    &-img > img{
        width: 60px;
        height: 60px;
        margin-top: 35px;
    }
    &-number{
        font-size: 60px;
        line-height: 65px;
        color: @blue;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    &-info{
        font-size: 18px;
        font-weight: 300;
        text-align: center; 
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 768px) {
    .statistics{
        margin-top: 30px;
        
        &__items{
            flex-wrap: wrap;
        }
        &__item{
            width: 100%;
            border:none;
            box-shadow: none;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        
            &+&{
                margin-top: 15px;
            }
            
            &-img{
                height: 30px;
                
                img{
                    margin: 0;
                    width: 30px;
                    height: 30px;
                }
            }
            
            &-number{
                width: 30%;
                min-width: 90px;
                text-align: center;
                font-size: 40px;
                line-height: 30px;
                margin: 0;
            }
            &-info{
                margin-bottom: 0;
                font-size: 14px;
                line-height: 20px;
                text-align: left;
                white-space: pre-wrap
            }
        }
    }
}
