// main: ../style.less


//Section About Us
.about-page{
    
    &__wrapper{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
    }
    &__info, &__photo{
        width: 48%;
    }
    &__title{
        margin-bottom: 35px;
    }
    &__text{
        line-height: 30px;
    }
    
    .statistics {
        margin-top: 95px;
    }
    &__projects-title{
        margin-bottom: 65px;
    }
    &__projects-map{
        height: 800px;
        
        img{
            width: 100%;
            height: 100%;
            object-fit: cover
        }
    }
}
@media screen and (max-width: 768px) {
    .about-page{
        margin-top: 30px;
        
        &__wrapper{
            flex-wrap: wrap;
        }
        &__info, &__photo{
            width: 100%;
        }
        &__title{
            margin-bottom: 20px;
        }
        &__text{
            font-size: 16px;
        }
        &__photo img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            margin-top: 20px;
        }
        .statistics {
            margin-top: 30px;
        }
        &__projects-title {
            margin-bottom: 30px;
        }
        &__projects-map{
            height: 220px;
        }
    }
}