// main: ../style.less

.contacts-page{
    margin-top: 75px;
    
    .container{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column;
    }
    &__wrapper{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
        margin-bottom: 80px;
    }
    &__contact-info{
        font-size: 18px;
        line-height: 24px;
    }
    &__contact-number{
        display: block;
    }
    &__contact-address{
        margin-top: 35px;
    }
    &__consultation-form{
        width: 65%;
        
        input, textarea{
            padding: 13px 20px;
            border:1px solid @blue-light;
            color: rgba(0,0,0,.7);
            font-size: 20px;
            line-height: 30px;
        }
        input + input{
            margin-top: 40px;
        }
        textarea{
            height: 100%;
            resize: none;
        }
        input[type=submit]{
            border: none;
            color: @white;
            float: right;
            
        }
    }
    &__form{
        &-wrapper{
            width: 100%;
            margin: 0 auto;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
        }
        
        &-column{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-direction: column;
            
            &.col-one{
                width: 40%;
            }
            &.col-two{
                width: 54%;
            }
        }
    }
    img{
        width: 100%;
        height: 550px;
        object-fit: cover;
    }
    &__mob-form{
        display: none;
    }
}


@media screen and (max-width: 768px) {
    .contacts-page{
        margin-top: 30px;
        
        &__title{
            order:1;
            margin-bottom: 25px;
        }
        &__wrapper{
            order:3;
            flex-wrap: wrap;
            margin-top: 20px;
            margin-bottom: 0;
        }
        &__contact{
            &-info{
                font-size: 16px;
            }
            &-number{
                margin: 15px 0;
            }
            &-email{
                margin-top: 15px;
            }
            &-address{
                display: none;
            }
        }
        &__consultation-form{
            display: none;
        }
         &__mob-form{
             display: block;
            width: 100%;
             margin-top: 50px;
             background: @gray-light;
             padding: 40px 40px 30px 40px;
            
            h4 {
                margin-bottom: 25px;
                text-align: center;
                font-size: 20px;
                line-height: 30px;
            }
             input, textarea{
                padding: 20px;
                border:1px solid @blue-light;
                color: rgba(0,0,0,.7);
                 font-size: 16px;
            }
            input + input{
                margin-top: 20px;
            }
             input[type=submit]{
                border: none;
                color: @white;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        &__form{
            &-column.col-two textarea{
                margin-top: 20px;
                resize: vertical;
            }
            &-wrapper{
                flex-direction: column;
                width: 100%;
                margin-bottom: 25px;
            }
            &-column.col-one, &-column.col-two{
                width: 100%;
            }
        }
        img{
            order:2;
            height: 200px;
        }
    }
}