// main: ../style.less

.product-item{
    &__wrapper{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
    }
    &__info{
        width: 48%;
    }
    &__slider{
        width: 50%;
    }
    &__text{
        line-height: 30px;
        margin: 40px 0 50px;
    }
    &__btn{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    &__bg-slider-inner{
        margin-bottom: 20px;
    }
    &__slider-inner{
        
        img{
            padding: 0 15px;
        }
        &.mob{
            display: none;
        }
    }
    &__characteristics{
        margin-top: 105px;
        margin-bottom: 320px;
    }
    &__accordion{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-wrap: nowrap;
        position: relative;
        
        li{
            width: 100%;
            
        }
        li + li{
            border-left: none;
        }
        
        &-header{
            line-height: 30px;
            text-align: center;
            font-weight: 600;
            padding: 15px;
            white-space: nowrap;
            border: 1px solid @blue-light;
            cursor: pointer;
            
            &.active{
                border: 1px solid @blue;
                background: @blue;
                color:white;
            }
            
        }
        &-body{
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            width: 100%;
            padding: 60px 40px;
            border: 1px solid @blue-light;
            
            &.active{
                display: block;
            }
        }
        
    } 
    &__consultation-form{
        background: @gray-light;
        margin-top: 85px auto 0 auto;
        padding: 80px 0 60px;
        
        h4{
            margin-bottom: 75px;
            text-align: center;
        }
        input, textarea{
            padding: 20px;
            border:1px solid @blue-light;
            color: rgba(0,0,0,.7);
        }
        input + input{
            margin-top: 40px;
        }
        textarea{
            height: 100%;
            resize: none;
        }
        input[type=submit]{
            border: none;
            color: @white;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__form{
        &-wrapper{
            width: 60%;
            margin: 0 auto;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
        }
        &-column{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-direction: column;
            
            &.col-one{
                width: 40%;
            }
            &.col-two{
                width: 54%;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .product-item{
        margin-top: 30px;
        
        &__info{
            width: 100%;
        }
        &__slider{
            display: none;
            
            &-inner.mob{
                display: block;
                margin-top: 20px;
                
                img{
                    padding: 0;
                }
            }
        }
        &__text {
            line-height: 30px;
            margin: 50px 0 20px;
        }
        &__btn{
            background: @gradient;
            color: @black;
        }
        &__characteristics {
            margin: 50px 0;
            
            .container{
                padding: 0;
            }
        }
         &__accordion{
            flex-direction: column;
            
             li + li{
                border-top: none;
             }
            &-header{
                position: relative;
                font-size: 18px;
                padding-right: 30px;

                &::after{
                    content: "";
                    position: absolute;
                    top: 50%;
                    right: 35px;
                    width: 20px;
                    height: 10px;
                    transform: translateY(-50%);
                    background: url("../img/icons/arrow-down-small-black.png") center no-repeat;
                    background-size: cover;
                    
                    
                }
                &.active::after{
                    background: url("../img/icons/arrow-down-small-white.png") center no-repeat;
                }
            }
            &-body{
                display: none;
                position: relative;
                top:0;
                width: 100%;
                padding: 30px 20px;
                line-height: 30px;
                font-size: 16px;
                border: 1px solid @blue-light;
            }

        } 
        &__consultation-form{
            padding: 40px 0 30px;
            
            h4 {
                margin-bottom: 25px;
            }
            input + input{
                margin-top: 20px;
            }
            
        }
        &__form{
            
            
            &-column.col-two textarea{
                margin-top: 20px;
                resize: vertical;
            }
            &-wrapper{
                flex-direction: column;
                width: 90%;
                margin-bottom: 25px;
            }
            &-column.col-one, &-column.col-two{
                width: 100%;
            }
        }
        
    }
}
