// main: ../style.less

.reviews-page{
    
    &__wrapper{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 30px;
    }
    &__item{
        width: 31%;
        height: 470px;
        margin-bottom: 75px;
        
        img{
            width: 100%;
            height: 255px;
            object-fit: cover;
            margin-bottom: 45px;
            
            &.h-100{
                height: 100%;
            }
        }
        &-title{
            font-size: 22px;
            line-height: 26px;
            margin-bottom: 25px;
            font-weight: 600;
        }
        &-text{
            font-size: 18px;
            line-height: 20px;
            margin-bottom: 10px;
        }
        &-author{
            font-size: 18px;
            line-height: 20px;
            font-weight: 600;
        }
    }
    .pagination{
        margin-top: 25px;
        position: relative;
        left:50%;
        transform: translateX(-50%);
    }
}

@media screen and (max-width: 768px) {
    .reviews-page{
        &__item{
            width: 100%;
            height: 365px;
            margin: 0 5px 20px 5px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
            
            img{
                height: 160px;
                margin-bottom: 20px;
            }
            &-title{
                font-size: 16px;
                line-height: 22px;
                margin: 0 15px 15px 15px;
            }
            &-text{
                font-size: 15px;
                margin: 0 15px 15px 15px;
            }
            &-author{
                font-size: 15px;
                margin: 0 15px 0 15px;
            }
        }
    }
}