// main: ../style.less

.services-page{
    &__wrapper{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
    }
    &__title{
        margin-top: 85px;
    }
    &__nav{
        width: 20%;
        margin-top: 46px;
    }
    &__accordion{

        &-header{
            font-size: 18px;
            font-weight: 600;
            margin-top: 16px;
            margin-bottom: 24px;
            cursor: pointer;
            position: relative;
            width: auto;
            display: inline-block;

            &.active::after{
                content: "";
                position: absolute;
                top: 7px;
                right: -35px;
                width: 20px;
                height: 10px;
                background: url("../img/icons/arrow-down.png") center no-repeat;
                background-size: cover;
            }
        }
        &-body{
            display: none;
        }
        &-link{
            line-height: 24px;
            margin-bottom: 24px;
            margin-left: 40px;
        }
    }
    &__main{
         width: 74%;
        margin-bottom: -45px;
    }
    &__gallary{
       margin-top: 40px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
        
    &__item{
        width: 47%;
        height: 100%;
        position: relative;
        margin-bottom: 45px;

        &-img {
            height: 300px;
            overflow: hidden;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-info{
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: rgba(30, 92,150, .7);
            width: 100%;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: center;
            min-height: 80px;
            align-items: center;
        }
        &-text{
            width: 75%;
            color: @white;
            text-align: center;
            padding: 15px 0;
            font-weight: 600;
        }
    }  
    &__category{
        display: none;
    }
}
@media screen and (max-width: 768px) {
//    #services-list{
//        display: none;
//        top: 110px;
//    }
    .services-page{
        &__nav{
            display: none;
            
            &.active{
                display: block;
                position: absolute;
                top:80px;
                left: 0;
                right: 0;
                width: 100%;
                background: @white;
                z-index: 10;
                padding: 0 20px;
            }
        }
        &__category{
            display: block;
            
            &-title{
                margin-top: 20px;
            }
        }
        &__title{
            margin-top: 30px;
        }
        &__btn{
            margin-top: 10px;
            width: 100%;
            padding-right: 30px;
            position: relative;
            
            &::after{
                content: '';
                position: absolute;
                top: 50%;
                right: 50%;
                width: 8px;
                height: 16px;
                background: url("../img/icons/arrow-right-sm-white.png") center no-repeat;
                background-size: cover;
                transform: translate(70px,-49%);
            }
        }
        &__main-title{
            margin-top: 40px;
        }
        &__gallary {
            margin-top: 20px;
        }
        &__main {
            width: 100%;
        }
        &__item{
            width: 100%;
            margin-bottom: 20px;
        }
    }
    .breadcrumb{
            display: none;
        }
}