// main: ../style.less

.works-page{
    margin-top: 85px;
    &__title{
        display: inline-block;
        line-height: 60px;
    }
    &__btn{
        float: right;
        
        &-mob{
            display: none;
        }
    }
    &__wrapper{
        margin-top: 65px;
    }
    &__category{
        
        &-btn{
            position: relative;
            max-width: 350px;
            text-align: left;
            font-weight: 600;
            font-size: 20px;
            
            &::after{
                content: '';
                position: absolute;
                top: 50%;
                right: 20px;
                width: 16px;
                height: 8px;
                background: url("../img/icons/arrow-down-small-white.png") center no-repeat;
                background-size: cover;
                transform: translateY(-50%);
            }
        }
        &-title{
            display: block;
            margin-bottom: 13px;
        }
    }
    &__items{
       margin-top: 35px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__item{
        width: 48%;
        height: 100%;
        position: relative;
        margin-bottom: 55px;

        &-img {
            height: 650px;
            overflow: hidden;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-info{
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: rgba(30, 92,150, .7);
            width: 100%;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-direction: column;
            min-height: 80px;
            align-items: flex-start;
            color: @white;
            font-weight: 600;
            padding: 20px 30px;
            text-align: left;
            line-height: 30px;
        }
    } 
    .pagination{
        margin-top: 45px;
    }
}

@media screen and (max-width: 768px) {
    .works-page{
        margin-top: 30px;
        
        &__btn{
            display: none;
            
            &-mob{
                display: inline-block;
                position: relative;
                left:50%;
                transform: translateX(-50%);
            }
        }
        &__wrapper{
            margin-top: 5px;
        }
        &__category-btn{
            font-size: 16px;
        }
        &__items{
            margin-top: 30px;
        }
        &__item{
            width: 100%;
            margin-bottom: 20px;
            
            &-img{
                height: 280px;
            }
            &-info{
                font-size: 16px;
                line-height: 25px;
            }
        }
    }
    .works-page .pagination{
        margin-top: 10px;
        margin-bottom: 20px;
        
        &__item{
            margin: 0 5px;

            &:nth-child(2), 
            &:nth-child(6), 
            &:nth-child(7),
            &:nth-child(8){
                display: none;
            }
        }
    }
}
